<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Évolution du nombre de soutiens</title>
    <meta charset="UTF-8">
    <meta name="description" content="Évolution du nombre de soutiens : graphique" />
    <meta name="keywords"
        content="compteur,ADP,RIP,aéroport,aérodrome,paris,privatisation,referendum,rip,compte,nombre,voix,signature,soutien" />
    <meta name="viewport" content="width=device-width" />

    <meta property="og:image" content="images/header-fb.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@adpripfr" />
    <meta name="twitter:title" content="Evolution des soutiens publi&eacute;s pour le RIP sur ADP" />
    <meta name="twitter:description" content="Courbes graphiques des soutiens publi&eacute;s pour le RIP sur ADP" />
    <meta name="twitter:image" content="https://www.adprip.fr/images/header-twitter.jpg" />

    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/animate.css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/intro.js/introjs.css" />
    <style>
        body {
            font-family: -apple-system,
                BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        a,
        .btn a {
            text-decoration: none;
        }

        .btn a:link,
        .btn a:visited {
            color: white !important;
        }

        .btn.special:hover {
            cursor: auto;
        }

        .navbar {
            margin-bottom: 1em;
        }

        #chartdiv {
            /*    width: 99vw;*/
            min-height: 70vh;
        }

        #charts-title {
            font-size: 1.35rem;
            font-weight: 500;
            line-height: 1.2;
        }

        #chartTendance-div,
        #tendance-infos,
        #min-btn,
        #chartCSV-btn,
        #chartTendance-reset {
            display: none;
        }

        #mainloader {
            position: absolute;
            top: 200px;
            left: 0;
            right: 0;
            bottom: 10px;
            margin-bottom: 40px;
            background-color: rgba(256, 256, 256, 0.5);
            z-index: 10;
        }

        /* GAUGE BAR CHART*/
        #gaugediv {
            /*    margin-bottom: 1rem;*/
            font-size: 1rem;
        }

        #gaugediv .bar-inner {
            display: inline-block;
            width: 0%;
            height: 30px;
            position: relative;
            transition: width 100ms linear;
            margin: 0;
        }

        #gaugediv .bar-inner:after {
            position: absolute;
            /*    content: attr(data-score);*/
            color: #fff;
            font-size: 18px;
            font-weight: 700;
            line-height: 30px;
        }

        .scoreLabel {
            position: absolute;
            display: none;
            font-weight: 700;
            color: #fff;
            line-height: 30px;
            top: 0px;
            left: 5px;
        }

        .score {
            position: absolute;
            font-weight: 700;
            color: #fff;
            line-height: 30px;
            bottom: 0px;
            right: 5px;
        }

        .animated {
            animation-duration: 3s;
        }

        /* INTRO JS */
        .introjs-helperNumberLayer {
            top: 30px;
            left: 50px;
        }

        .introjs-tooltip {
            width: 480px;
            min-width: 300px;
            z-index: 1000;
        }

        .introjs-helperLayer.introjs-fixedTooltip {
            opacity: 0.3;
        }
    </style>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/jquery-csv/src/jquery.csv.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/moment/min/moment.min.js"></script>
    <script src="node_modules/moment/locale/fr.js"></script>

    <script src="node_modules/intro.js/intro.js"></script>

    <script src="node_modules/plotly.js-dist/plotly.js"></script>
    <!-- <script src="node_modules/plotly.js-locales/fr.js"></script> -->
    <script src="https://cdn.plot.ly/plotly-locale-fr-latest.js"></script>

    <script src="js/util.js?nocache"></script>
    <script src="js/chart.js?nocache"></script>
</head>

<body>
    <!-- Navigation -->
    <div id="header"></div>

    <div id="main-container" class="container-fluid">
        <div class="row">
            <div id="tendance-div" class="col-md-8">
                <label id="charts-title"></label>
                <div id="projection-btn" class="form-inline float-right">
                    <select id="projection-select" class="form-control form-control-sm d-inline ml-2">
                        <option value="choice">Projection sur moyenne...</option>
                        <option value="average_last14Days">des 14 derniers jours</option>
                        <option value="average_last30Days">des 30 derniers jours</option>
                        <option value="lastMoyenne">depuis le 13/06/2019</option>
                    </select>
                    <button id="prev-remove" class="btn btn-info btn-sm ml-1">
                        <span class="fa fa-undo" aria-hidden="true"></span>
                    </button>
                </div>
                <div id="tendance-btn" class="form-inline float-right">
                    <button id="min-btn" class="btn btn-info btn-sm">Min. "théorique"</button>
                    <button id="chartTendance-reset" class="btn btn-info btn-sm ml-1">
                        <span class="fa fa-undo" aria-hidden="true"></span>
                    </button>
                </div>
                <div id="date-btn" class="form-inline float-right">
                        <label for="dataDate" class="col-form-label">Voir les donn&eacute;es du :</label>
                        <div class="col-md-4">
                            <select class="form-control" id="dataDate">
                            </select>
                        </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-inline float-right">
                    <div id="tendance-dropdown" class="mr-3"></div>
                    <div id="application-btn">
                        <button type="button" class="btn btn-sm btn-info mr-2" data-toggle="modal"
                            data-target="#statsModal">
                            Statistiques</button>
                        <button type="button" id="guide-btn" class="btn btn-sm btn-info mr-2">
                            <span class="fa fa-question-circle mr-1" aria-hidden="true"></span> Guide
                        </button>
                        <button id="chartCSV-btn" class="btn btn-dark btn-sm"><i class="fa fa-download">
                                CSV</i></button>
                    </div>
                </div>
            </div>
        </div>
        <div id="mainloader" class="row">
            <div class="col-md-12 text-center m-5">
                <div class="spinner-border mb-2" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <p>Chargement des données...</p>
            </div>
        </div>
        <div id="charts-container" class="row mt-4">
            <div id="chartTendance-div" class="col-xs-12 col-sm-8"></div>
            <div id="chartGeoVille-div" class="col-xs-12 col-sm-8"></div>
            <div id="chartGeoDpt-div" class="col-xs-12 col-sm-8"></div>
            <div id="chartdiv" class="col-xs-12 col-sm-8"></div>
            <div id="gauge-container" class="col-xs-12 col-sm-4">
                <h4>Nombre de soutiens</h4>
                <div id="gaugediv">
                    <div id="bar100" class="bar-inner">
                        <div class="scoreLabel"></div>
                        <div class="score"></div>
                    </div>
                    <div id="barPercent" class="bar-inner">
                        <div class="scoreLabel"></div>
                        <div class="score"></div>
                    </div>
                    <div id="diff-bar" class="bar-inner">
                        <div class="scoreLabel"></div>
                        <div class="score"></div>
                    </div>
                </div>
                <div id="previsions-infos" class="mt-4">
                    <div id="evolution-infos">
                        <p id="objectif-info" class="alert alert-primary mt-1"></p>
                        <p id="projection-info" class="alert alert-primary mt-1"></p>
                        <p id="moyMinimale-info" class="alert alert-danger"></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row font-small mt-4">
            <div class="xs-col-12 col-md-8">
                <small>
                    <sup>(1)</sup> prévisions effectuées en fonction de la date de mise à jour quotidienne<br>
                    * voir commentaire en <a target="_blank" href="/">page d'accueil</a> pour la validation des
                    soutiens.&emsp;
                    <br />** rappel important: la date officielle de clôture est le 12/03/2020.
                    <a rel="nofollow noopener noreferrer" href="https://www.referendum.interieur.gouv.fr/contenu/comment-ca-marche"
                        target="_blank" title="referendum.interieur.gouv.fr">En savoir plus...</a>
                </small>
            </div>
            <div class="xs-col-12 col-md-4">
                <a target="_blank" href="archive/history.dat">Données ouvertes</a>
                <span id="lastUpdate-span" class="mb-4"></span>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="statsModal" tabindex="-1" role="dialog" aria-labelledby="statsModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="statsModalLabel">Statistiques</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="statsDiv"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>
    <script>
$('select#dataDate').on('change', function () {
    var this_select = $(this),
        newDate = this.value;

    if(newDate == this_select.data("prev")) {
        return
    }

    $('select#dataDate').prop('disabled', true);
    $("#mainloader").show();
    for(let el_div of ["chartGeoVille-div", "chartGeoDpt-div"]) {
        if(typeof document.getElementById(el_div).data === 'undefined') {
            continue;
        }

        Plotly.deleteTraces(el_div, 0);
        getScatterTrace(newDate, el_div, function(graphTrace) {
            Plotly.addTraces(el_div, graphTrace);
            this_select.data("prev", newDate);
            if(el_div === currentChartGeo) {
                $("#mainloader").hide();
                $('select#dataDate').prop('disabled', false);
            }
        });
    }
});
    </script>
    <noscript>
        <div class="text-center">
            <p>Pour accéder à toutes les fonctionnalités de la page, vous devez activer JavaScript.</p>
            <p>Si vous utilisez une extension de type NoScript vous devez autoriser javascript sur ce site.</p>
            <p>Vous pouvez aussi suivre les instructions pour <a rel="nofollow noopener noreferrer"
                    href="https://www.enable-javascript.com/fr/" target="_blank"
                    title="instructions activation javascript">activer JavaScript dans votre navigateur
                    Web</a>.</p>
        </div>
    </noscript>
</body>

</html>
