<!DOCTYPE html>
<html lang="fr">

  <head>
    <title>Soutenez le referendum sur la privatisation - ou non - du groupe ADP !</title>
    <meta charset="UTF-8" />
    <meta name="description"
          content="Soutenez le referendum sur la privatisation - ou non - du groupe ADP" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css" />

    <meta property="og:url"                content="https://www.adprip.fr/signez.html" />
    <meta property="og:type"               content="website" />
    <meta property="og:locale"             content="fr_FR" />
    <meta property="og:image"              content="images/header-fb.jpg" />
    <meta property="og:title"              content="Soutenez le Référendum sur la privatisation - ou non - du groupe ADP" />
    <meta property="og:description"        content="Le groupe ADP (Aéroports de Paris) doit-il être privatisé ou rester un bien commun ? Signez la pétition pour donner aux Français la possibilité d'en décider démocratiquement !" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@adpripfr" />
    <meta name="twitter:title" content="Soutenez le Référendum sur la privatisation - ou non - du groupe ADP" />
    <meta name="twitter:description" content="Le groupe ADP (Aéroports de Paris) doit-il être privatisé ou rester un bien commun ? Signez la pétition pour donner aux Français la possibilité d'en décider démocratiquement !" />
    <meta name="twitter:image" content="https://www.adprip.fr/images/header-twitter.jpg" />

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/showdown/dist/showdown.min.js"></script>

    <script>
$(document).ready(function () {
  var page_title = "Avez-vous signé pour le référendum ADP ? Votre voix est importante !"
    $('#header').load('navigation.html')
    $('span#title').text(page_title)

    $.get("partage_content.html", function(data, status) {
      $('#lettre').html(data)
        $('#share_mail').attr("href", "mailto:?subject="+page_title+"&body="+encodeURIComponent(data))
        $('#share_tumblr').attr("href", "https://www.tumblr.com/widgets/share/tool?posttype=link&title="+encodeURIComponent(page_title)+"&caption="+encodeURIComponent(data).substring(0,4497)+"&content=https%3A%2F%2Fwww.adprip.fr%2Fsignez.html&canonicalUrl=https%3A%2F%2Fwww.adprip.fr%2Fsignez.html&shareSource=tumblr_share_button")
    })

  $.getJSON("archive/latest.count.json?nocache", function (data) {
    var counter = new Intl.NumberFormat('fr-FR').format(data["total"]),
    required = new Intl.NumberFormat('fr-FR').format(data["required"]),
    percent = data["total"] / data["required"] * 100,
    percentFormatted = new Intl.NumberFormat("fr-FR", { maximumFractionDigits: 2 }).format(percent)

      $('#progress-bar').css('width', percent + '%')
      $('#progress-bar').attr('aria-valuenow', percent)
      $('#progress-bar').text(percentFormatted + ' %')
      $('#progress-bar-text').css('width', (100 - percent) + '%')
      $('#progress-bar-text').attr('aria-valuenow', (100 - percent))
      setTimeout(function() {
        $("#counter").html('<strong><b>' + counter + '</b></strong> soutiens publi&eacute;s &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;')
      }, 800)
  })

  $.get("js/mail_csa.md", function(data, status) {
    $('#markedMail').html(new showdown.Converter().makeHtml(data))
  })
})
    </script>
    <style>
.resp-sharing-button__link, .resp-sharing-button__icon {
  display: inline-block;
}

      .resp-sharing-button__link {
        text-decoration: none;
        color: #fff;
        margin: 0.5em;
      }

      .resp-sharing-button {
        border-radius: 5px;
        transition: 25ms ease-out;
        padding: 0.5em 0.75em;
        font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
      }

      .resp-sharing-button__icon svg {
        width: 1em;
        height: 1em;
        margin-right: 0.4em;
        vertical-align: top;
      }

      .resp-sharing-button--small svg {
        margin: 0;
        vertical-align: middle;
      }

      .resp-sharing-button__icon {
        stroke: #fff;
        fill: none;
      }

      .resp-sharing-button__icon--solid,
      .resp-sharing-button__icon--solidcircle {
        fill: #fff;
        stroke: none;
      }

      .resp-sharing-button--google {
        background-color: #dd4b39;
      }

      .resp-sharing-button--google:hover {
        background-color: #c23321;
      }

      .resp-sharing-button--hackernews {
        background-color: #FF6600;
      }

      .resp-sharing-button--hackernews:hover,
      .resp-sharing-button--hackernews:focus {
        background-color: #FB6200;
      }

      .resp-sharing-button--facebook {
        background-color: #3b5998;
        border-color: #3b5998;
      }

      .resp-sharing-button--facebook:hover,
      .resp-sharing-button--facebook:active {
        background-color: #2d4373;
        border-color: #2d4373;
      }

      .resp-sharing-button--twitter {
        background-color: #55acee;
        border-color: #55acee;
      }

      .resp-sharing-button--twitter:hover,
      .resp-sharing-button--twitter:active {
        background-color: #2795e9;
        border-color: #2795e9;
      }

      .resp-sharing-button--tumblr {
        background-color: #35465C;
        border-color: #35465C;
      }

      .resp-sharing-button--tumblr:hover,
      .resp-sharing-button--tumblr:active {
        background-color: #222d3c;
        border-color: #222d3c;
      }

      .resp-sharing-button--email {
        background-color: #777777;
        border-color: #777777;
      }

      .resp-sharing-button--email:hover,
      .resp-sharing-button--email:active {
        background-color: #5e5e5e;
        border-color: #5e5e5e;
      }

      .resp-sharing-button--pinterest {
        background-color: #bd081c;
        border-color: #bd081c;
      }

      .resp-sharing-button--pinterest:hover,
      .resp-sharing-button--pinterest:active {
        background-color: #8c0615;
        border-color: #8c0615;
      }

      .resp-sharing-button--linkedin {
        background-color: #0077b5;
        border-color: #0077b5;
      }

      .resp-sharing-button--linkedin:hover,
      .resp-sharing-button--linkedin:active {
        background-color: #046293;
        border-color: #046293;
      }

      .resp-sharing-button--reddit {
        background-color: #5f99cf;
        border-color: #5f99cf;
      }

      .resp-sharing-button--reddit:hover,
      .resp-sharing-button--reddit:active {
        background-color: #3a80c1;
        border-color: #3a80c1;
      }

      .resp-sharing-button--xing {
        background-color: #1a7576;
        border-color: #1a7576;
      }

      .resp-sharing-button--xing:hover
      .resp-sharing-button--xing:active {
        background-color: #114C4C;
        border-color: #114C4C;
      }

      .resp-sharing-button--whatsapp {
        background-color: #25D366;
        border-color: #25D366;
        padding-left: 0.5em;
        padding-right: 0.5em;
      }

      .resp-sharing-button--whatsapp:hover,
      .resp-sharing-button--whatsapp:active {
        background-color: #1DA851;
        border-color: #1DA851;
      }

      .resp-sharing-button--vk {
        background-color: #507299;
        border-color: #507299;
      }

      .resp-sharing-button--vk:hover
      .resp-sharing-button--vk:active {
        background-color: #43648c;
        border-color: #43648c;
      }

      .resp-sharing-button--telegram {
        background-color: #54A9EB;
      }

      .resp-sharing-button--telegram:hover {
        background-color: #4B97D1;
      }

    </style>
  </head>

  <body>

    <!-- Navigation -->
    <div class="flex-m-row" id="header"></div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="mt-5 text-center"><span id="title"></span></h2>
          <div class="lead text-center py-2" style="padding-left: 10%; padding-right: 10%">
            <div class="progress" style="height: 28px">
              <div id="progress-bar" class="progress-bar bg-success" role="progressbar" style="width: 12%; height: 28px; font-weight: bold"
                aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"></div>
              <div id="progress-bar-text" class="progress-bar" role="progressbar" style="width: 100%; height: 28px; background-color: #ddd; color: #212529"
                aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                <span id="counter"></span>
              </div>
            </div>
          </div>
          <p class="lead text-center">Signez la p&eacute;tition sur <b><a href="https://www.referendum.interieur.gouv.fr/soutien/etape-1" rel="nofollow">le site officiel</a></b>.</p>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col">
                <center>
                  <a id="share_csa_mail" href="#csaModal" data-toggle="modal" data-target="#csaModal" class="button resp-sharing-button__link btn-block" target="_self" rel="noopener" aria-label="Interpelle le CSA par E-Mail">
                    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--large">
                      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                        <i style="padding-right: 5px" class="fa fa-envelope"></i>
                      </div>Interpeller le CSA via leur formulaire web</div>
                  </a>
                </center>
                <!-- Modal -->
                <div class="modal fade" id="csaModal" tabindex="-1" role="dialog" aria-labelledby="csaModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Interpeller le CSA via leur formulaire web</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body text-justify">
                        <small>
                          <b>Copiez et personnalisez</b> la lettre type ci-dessous, <b>cliquez</b> sur <i>Aller sur le formulaire web du CSA</i> en bas de pop-up, <b>collez</b> la lettre type dans <i>Votre message au CSA</i>, <b>validez</b> le captcha, et <b>cliquez</b> sur <i>Envoyer</i>:
                          <div>
                            <hr/>
                          <div id="markedMail"></div>
                          </div>
                        </small>
                      </div>
                      <div class="modal-footer">
                        <button type="button" onclick="window.open('https://www.csa.fr/Mes-services/Vos-remarques-au-CSA', '_blank')" data-dismiss="modal" class="btn btn-primary">Aller sur le formulaire web du CSA</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <center>
                  <a class="resp-sharing-button__link btn-block" href="https://twitter.com/intent/tweet/?text=@csaudiovisuel Pourquoi les chaines publiques ne parlent pas du référendum ADP ? Pourquoi ne pas les inciter à le faire ? Pourquoi une telle différence de traitement avec le grand débat national https://youtu.be/eAQIOUzxKBI?t=330 ? Êtes-vous neutre ou au service du pouvoir ? @adpripfr" target="_blank" rel="noopener noreferrer" aria-label="Interpeller le CSA sur Twitter">
                    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--large">
                      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                        <i style="padding-right: 5px" class="fa fa-twitter"></i>
                      </div>Interpeller le CSA sur Twitter</div>
                  </a>
                </center>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                <center><!-- Sharingbutton E-Mail -->
                  <a id="share_mail" class="resp-sharing-button__link btn-block" target="_self" rel="noopener" aria-label="Partager par E-Mail">
                    <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--large">
                      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                        <i style="padding-right: 5px" class="fa fa-envelope"></i>
                      </div>Partager par E-Mail</div>
                  </a>
                </center>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                <center><!-- Sharingbutton Facebook -->
                  <a class="resp-sharing-button__link btn-block" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.adprip.fr%2Fsignez.html" target="_blank" rel="noopener noreferrer" aria-label="Partager sur Facebook">
                    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--large">
                      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                        <i style="padding-right: 5px" class="fa fa-facebook"></i>
                      </div>Partager sur Facebook</div>
                  </a>
                </center>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                <center><!-- Sharingbutton Twitter -->
                  <a class="resp-sharing-button__link btn-block" href="https://twitter.com/intent/tweet/?text=L%E2%80%99entreprise%20A%C3%A9roports%20de%20Paris%20(ADP)%20doit-elle%20%C3%AAtre%20privatis%C3%A9e%20ou%20rester%20un%20bien%20commun%20%3F%20Donnez%20aux%20Fran%C3%A7ais%20la%20possibilit%C3%A9%20d&#x27;en%20d%C3%A9cider%20d%C3%A9mocratiquement%2C%20par%20r%C3%A9f%C3%A9rendum%20!&amp;url=https%3A%2F%2Fwww.adprip.fr%2Fsignez.html" target="_blank" rel="noopener noreferrer" aria-label="Partager sur Twitter">
                    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--large">
                      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                        <i style="padding-right: 5px" class="fa fa-twitter"></i>
                      </div>Partager sur Twitter</div>
                  </a>
                </center>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                <center><!-- Sharingbutton LinkedIn -->
                  <a class="resp-sharing-button__link btn-block" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.adprip.fr%2Fsignez.html&amp;title=L%E2%80%99entreprise%20A%C3%A9roports%20de%20Paris%20(ADP)%20doit-elle%20%C3%AAtre%20privatis%C3%A9e%20ou%20rester%20un%20bien%20commun%20%3F%20Donnez%20aux%20Fran%C3%A7ais%20la%20possibilit%C3%A9%20d&#x27;en%20d%C3%A9cider%20d%C3%A9mocratiquement%2C%20par%20r%C3%A9f%C3%A9rendum%20!&amp;summary=L%E2%80%99entreprise%20A%C3%A9roports%20de%20Paris%20(ADP)%20doit-elle%20%C3%AAtre%20privatis%C3%A9e%20ou%20rester%20un%20bien%20commun%20%3F%20Donnez%20aux%20Fran%C3%A7ais%20la%20possibilit%C3%A9%20d&#x27;en%20d%C3%A9cider%20d%C3%A9mocratiquement%2C%20par%20r%C3%A9f%C3%A9rendum%20!&amp;source=https%3A%2F%2Fwww.adprip.fr%2Fsignez.html" target="_blank" rel="noopener noreferrer" aria-label="Partager sur LinkedIn">
                    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--large"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                        <i style="padding-right: 5px" class="fa fa-linkedin"></i>
                      </div>Partager sur LinkedIn</div>
                  </a>
                </center>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                <center><!-- Sharingbutton Reddit -->
                  <a class="resp-sharing-button__link btn-block" href="https://reddit.com/submit/?url=https%3A%2F%2Fwww.adprip.fr%2Fsignez.html&amp;resubmit=true&amp;title=L%E2%80%99entreprise%20A%C3%A9roports%20de%20Paris%20(ADP)%20doit-elle%20%C3%AAtre%20privatis%C3%A9e%20ou%20rester%20un%20bien%20commun%20%3F%20Donnez%20aux%20Fran%C3%A7ais%20la%20possibilit%C3%A9%20d&#x27;en%20d%C3%A9cider%20d%C3%A9mocratiquement%2C%20par%20r%C3%A9f%C3%A9rendum%20!" target="_blank" rel="noopener noreferrer" aria-label="Partager sur Reddit">
                    <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--large">
                      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                        <i style="padding-right: 5px" class="fa fa-reddit-alien"></i>
                      </div>Partager sur Reddit</div>
                  </a>
                </center>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                <center><!-- Sharingbutton Tumblr -->
                  <a id="share_tumblr" class="resp-sharing-button__link btn-block" 
                                       target="_blank" rel="noopener" aria-label="Partager sur Tumblr">
                    <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--large">
                      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                        <i style="padding-right: 5px" class="fa fa-tumblr"></i>
                      </div>Partager sur Tumblr</div>
                  </a>
                </center>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                <center><!-- Sharingbutton Pinterest -->
                  <a class="resp-sharing-button__link btn-block" href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.adprip.fr%2Fsignez.html&amp;media=https%3A%2F%2Fwww.adprip.fr%2Fsignez.html&amp;description=L%E2%80%99entreprise%20A%C3%A9roports%20de%20Paris%20(ADP)%20doit-elle%20%C3%AAtre%20privatis%C3%A9e%20ou%20rester%20un%20bien%20commun%20%3F%20Donnez%20aux%20Fran%C3%A7ais%20la%20possibilit%C3%A9%20d&#x27;en%20d%C3%A9cider%20d%C3%A9mocratiquement%2C%20par%20r%C3%A9f%C3%A9rendum%20!" target="_blank" rel="noopener noreferrer" aria-label="Partager sur Pinterest">
                    <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--large">
                      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                        <i style="padding-right: 5px" class="fa fa-pinterest-p"></i>
                      </div>Partager sur Pinterest</div>
                  </a>
                </center>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                <center><!-- Sharingbutton VK -->
                  <a class="resp-sharing-button__link btn-block" href="http://vk.com/share.php?title=L%E2%80%99entreprise%20A%C3%A9roports%20de%20Paris%20(ADP)%20doit-elle%20%C3%AAtre%20privatis%C3%A9e%20ou%20rester%20un%20bien%20commun%20%3F%20Donnez%20aux%20Fran%C3%A7ais%20la%20possibilit%C3%A9%20d&#x27;en%20d%C3%A9cider%20d%C3%A9mocratiquement%2C%20par%20r%C3%A9f%C3%A9rendum%20!&amp;url=https%3A%2F%2Fwww.adprip.fr%2Fsignez.html" target="_blank" rel="noopener noreferrer" aria-label="Partager sur VK">
                    <div class="resp-sharing-button resp-sharing-button--vk resp-sharing-button--large">
                      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                        <i style="padding-right: 5px" class="fa fa-vk"></i>
                      </div>Partager sur VK</div>
                  </a>
                </center>
              </div>

              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                <center><!-- Sharingbutton WhatsApp -->
                  <a class="resp-sharing-button__link btn-block" href="whatsapp://send?text=L%E2%80%99entreprise%20A%C3%A9roports%20de%20Paris%20(ADP)%20doit-elle%20%C3%AAtre%20privatis%C3%A9e%20ou%20rester%20un%20bien%20commun%20%3F%20Donnez%20aux%20Fran%C3%A7ais%20la%20possibilit%C3%A9%20d&#x27;en%20d%C3%A9cider%20d%C3%A9mocratiquement%2C%20par%20r%C3%A9f%C3%A9rendum%20!%20https%3A%2F%2Fwww.adprip.fr%2Fsignez.html" target="_blank" rel="noopener noreferrer" aria-label="Partager sur WhatsApp">
                    <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--large"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                        <i style="padding-right: 5px" class="fa fa-whatsapp"></i>
                      </div>Partager sur WhatsApp</div>
                  </a>
                </center>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                <center><!-- Sharingbutton Telegram -->
                  <a class="resp-sharing-button__link btn-block" href="https://telegram.me/share/url?text=L%E2%80%99entreprise%20A%C3%A9roports%20de%20Paris%20(ADP)%20doit-elle%20%C3%AAtre%20privatis%C3%A9e%20ou%20rester%20un%20bien%20commun%20%3F%20Donnez%20aux%20Fran%C3%A7ais%20la%20possibilit%C3%A9%20d&#x27;en%20d%C3%A9cider%20d%C3%A9mocratiquement%2C%20par%20r%C3%A9f%C3%A9rendum%20!&amp;url=https%3A%2F%2Fwww.adprip.fr%2Fsignez.html" target="_blank" rel="noopener noreferrer" aria-label="Partager sur Telegram">
                    <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--large"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
                        <i style="padding-right: 5px" class="fa fa-paper-plane"></i>
                      </div>Partager sur Telegram</div>
                  </a>
                </center>
              </div>
            </div>
          </div>
          <hr class="my-4"/>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div id="lettre"></div>
        </div>
      </div>
    </div>

  </body>
</html>
